<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fruit Search</h1>

   <div class="search-container">
    <input type="text" name="fruit" id="fruit" placeholder="Search for Fruit Here!">
    <div class="suggestions">
        <ul></ul>
    </div>
   </div>
    
    <script src="script.js"></script>
</body>
</html>